.conatiner{
  display: flex;
  justify-content: center;
  align-items: center;
}
.style{
  margin: 50px 150px;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav img{
  transform: scale(1);
}
button{
  padding: 10px 25px;
  background-color: black;
  color: white;
  border:none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
}
button:hover{
  background-color: blueviolet;
}

/* heros section */

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.text{
  margin:10px 150px 50px;
}
.text h1{
  font-size: 55px;
}
.text-p{
  font-size: 18px;
  padding: 25px 150px;
  color: rgba(0, 0, 0, 0.9);
}

 /* grid */

.graphics{
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 15px;
  height: 350px;
  width: 100%;
  color: white;
}
.graphics-1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: blue;
  color: white;
  position: relative;
  border-radius: 12px;
}
.graphics-1 img, .ui-ux img, .apps img, .illustrations img, .photography img, .motionGraphics img{
  position: absolute;
  top: 15px;
  right: 15px;
  transform: scale(1);
}
.graphics-1 span, .ui-ux span, .apps span, .illustrations span, .photography span, .motionGraphics span{
  position:absolute;
  bottom: 15px;
  left: 15px;
  font-size: 22px;
  font-weight: bold;
}

.ui-ux{
  position: relative;
  background-color: rgb(239, 158, 8);
  border-radius: 12px;
}
.apps{
  position: relative;
  background-color: pink;
  border-radius: 12px;
}
.illustrations{
  position: relative;
  background-color: rgb(240, 108, 130);
  border-radius: 12px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start:3;
  grid-column-end: 5;
}

.photography{
  position: relative;
  background-color: rgb(158, 213, 219);
  border-radius: 12px;
  grid-column-start: 5;
  grid-column-end: 7;
}
.motionGraphics{
  position: relative;
  background-color: rgb(67, 64, 64);
  border-radius: 12px;
  grid-column-start: 5;
  grid-column-end: 7;
}

/* About */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 150px;
  margin-bottom: 150px;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 550px;
  background-image: url(./assets/image-amy.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1;
}
.about-me{
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
  padding-left: 50px;
}
.about-me h2{
  font-size: 56px;
}
.about-me p{
  font-size: 22px;
  margin: 10px 0;
}
.about-btn{
  background-color: brown;
  align-self: start;
}

/* work */
.work h3{
  text-align: center;
  font-size: 36px;
  margin-bottom: 25px;
}
.work-slide
{
  overflow: hidden;
}
.slide-row{
  display: flex;
  width: 3000px;
  overflow-x: hidden;
}
.slide-col img{
  width: 600px;
  height: 400px;
  position: relative;
}
.slide-control{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
  cursor: pointer;
}
.right, .left{
  background-color: black;
  padding: 15px;
  border-radius: 50%;
}

/* contact */
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 8px;
  padding: 15px 10px;
}
.contact-text{
  flex: 1;
  padding: 15px ;
}
.contact-text h5{
  font-size: 36px;
}
.contact-text p{
  font-size: 22px;
  padding: 15px 15px 15px 0;
}
.btn{
  flex: 1;
  text-align: center;
}



@media  screen and (max-width:1100px) {
  .text{
    margin: 10px 75px 50px;
  }
  .text-p{
    padding: 25px 50px;
  }
  .about{

    gap: 25px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .image{
    height: 350px;
    width: 350px;
  }
  .about-me{
    padding-left: 25px;
  }
  .about-me h2{
    font-size: 36px;
  }
  .about-me p{
    font-size: 18px;
    
  }

}


@media screen and (max-width:820px) {
  .style{
    margin: 15px 50px;
  }
  .nav img{
    transform: scale(0.9);
  }
  button{
    font-size: 16px;
  }
  .text{
    margin:10px 50px 50px;
  }
  .text h1{
    font-size: 55px;
  }
  .text-p{
    padding: 25px 75px;
  }
  .graphics{
    grid-template-columns: repeat(4, auto);
  }
  .graphics-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .ui-ux{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .apps{
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .illustrations{
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .photography{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .motionGraphics{
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .graphics-1 img, .ui-ux img, .apps img, .illustrations img, .photography img, .motionGraphics img{
    top: 10px;
    right: 10px;
    transform: scale(0.80);
  }
  .graphics-1 span, .ui-ux span, .apps span, .illustrations span, .photography span, .motionGraphics span{
  
    bottom: 10px;
    left: 10px;
    font-size: 20px;
  }
  .about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  gap: 25px;

  }
  .image{
    background-image: url(./assets/image-amy.webp);
    height: 350px;
    width: 400px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black;
  }
  .about-me{
   padding: 25px;
   text-align: center;
  }
  .about-me h2{
    font-size: 32px;
  }
  .about-me p{
    font-size: 18px;
    line-height: 1.1;
  }
  .about-btn{
    margin: 0 auto;
  }

  /* work */

  .slide-row{
   
    width: 2000px;
    
  }
  .slide-col img{
    width: 400px;
  }
  /* contact */

  
 .contact{
  margin-top: 50px;
  margin-bottom: 50px;
 }
  .contact-text h5{
    font-size: 32px;
  }
  .contact-text p{
    font-size: 20px;
    line-height: 1.1;
  }
  
  
}

@media screen and (max-width: 420px) {
  .style{
    margin: 10px 15px;
  }
  .nav img{
    transform: scale(0.85);
  }
  button{
    font-size: 15px;
  }
  .text{
    margin:10px 10px 50px;
  }
  .text h1{
    font-size: 42px;
  }
  .text-p{
    font-size: 17px;
    padding: 25px 40px;
    
  }
  .graphics{
    grid-template-columns: repeat(4, auto);
    height: 600px;
  }
  .graphics-1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 200px;
  }
  .ui-ux{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 100px;
  }
  .apps{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 100px;
  }
  .illustrations{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    height: 100px;
  }
  .photography{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    height: 100px;
  }
  .motionGraphics{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
    height: 100px;
  }

  .graphics-1 img, .ui-ux img, .apps img, .illustrations img, .photography img, .motionGraphics img{
    top: -5px;
    right: -5px;
    transform: scale(0.5);
  }
  .graphics-1 span, .ui-ux span, .apps span, .illustrations span, .photography span, .motionGraphics span{
  
    bottom: 10px;
    left: 10px;
    font-size: 16px;
   
  }
  .contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .contact-text h5{
    font-size: 32px;
  }
  .contact-text p{
    font-size: 18px;
   line-height: 1.1;
  }
  .btn{
    margin-bottom: 15px;
  }
}